@isTest
private class TestVerifyDate {

    @isTest static void checkDatesTest() {
        Date date1 = Date.newInstance(2015, 10, 9);
        Date date2 = date1.addDays(31);
        Date dt    = VerifyDate.CheckDates(date1, date2);
        System.assertEquals( Date.newInstance(2015, 10, 31), dt );
    }
    
    @isTest static void dateIsWithin30DaysTest() {
        Date date1 = Date.newInstance(2015, 10, 9);
        Date date2 = date1.addDays(20);
        Date dt    = VerifyDate.CheckDates(date1, date2);
        System.assertEquals( date2, dt );
    }
    
     @isTest static void dateIsNotWithin30DaysTest() {
         Date date1 = Date.newInstance(2015, 10, 9);
         Date date2 = date1.addDays(31);
         Date dt 	= VerifyDate.CheckDates(date1, date2);
        System.assertEquals( Date.newInstance(2015, 10, 31), dt );
    }
    
    @isTest static void setEndOfMonthDateTest() {
        Date date1 = Date.newInstance(2015, 10, 9);
        Date date2 = date1.addDays(31);
        Date dt    = VerifyDate.CheckDates(date1, date2);
        System.assertEquals( Date.newInstance(2015, 10, 31), dt );
    }
}
